<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STANDART CELIK</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body class="bg-body-tertiary">
<!-- navbar!-->

<!-- TOP NAV -->

<div class="top-navv fixed-top " >
  <div class=" top-navv ">
    <div class="row justify-content-between">
          <div class="col-auto texts ">
              <p><i class="fa-regular fa-envelope information-icon"></i> info@standartcelik.com</p>
              <p> <i class="fa-solid fa-phone"></i> +90 212 858 02 80</p>
          </div>
          <div class="col-auto social-icons">
              <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-solid fa-location-dot"></i></a>

          </div>
    </div>
  </div>
</div>


<!--secondnav-->


<nav class="navbar fixed-top">
  <div class="navbar-container container">
      <input type="checkbox" name="" id="">
      <div class="hamburger-lines">
          <span class="line line1"></span>
          <span class="line line2"></span>
          <span class="line line3"></span>
      </div>
      <ul class="menu-items">
          <li><a href="index.html" >Anasayfa</a></li>
          <li><a href="uygulamalar.html">Uygulamalar</a></li>
          <li><a href="referans.html" style="color: #d74042;">Referanslar</a></li>
          <li><a href="contact.html">Bize Ulaşın</a></li>      
          <li><a href="#contact">Contact</a></li>
      </ul>
      <h1 class="logo"><img src="assets/images/Standart-Logo-01.png" height="56" alt="" ></h1>
  </div>
</nav>
<!-- navbar end!-->

<!-- Section one  -->
<div class=" container referans">
    <h2>Standart Celik / Referanslar</h2>
    <table class="table table-a table-striped">
        <thead>
          <tr>
            <th></th>
            <th></th>
            <th scope="col">Referans Firma</th>
            <th scope="col">Uygulama Alani</th>
            <th scope="col">Aciklama</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"> 1</th>
            <td><img src="assets/images/logo-header.svg" alt=""></td>
            <td><p>Mimsa </p></td>
            <td><p>Körfez/İzmit</p></td>
            <td><p>	Sabun Üretim Tesisi ve Depo Binası</p></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td><img src="assets/images/KAANLAR-LOGO-e1595591826383.png" alt=""></td>
            <td><p>Kaanlar Gida </p></td>
            <td><p>Malkara/Tekirdağ</p></td>
            <td><p>Fabrika Binası</p></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td><img src="assets/images/Demirören_Holding_logo.png" alt=""></td>
            <td><p>Demirören Şirketler Grubu </p></td>
            <td><p>Beyoğlu/Istanbul</p></td>
            <td><p>Demirören AVM</p></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td><img src="assets/images/celik-referans.png" alt=""></td>
            <td><p>S.G.S Turizm Taşımacılık İnş. Dış Tic. Ltd. Şti </p></td>
            <td><p>Avcılar/Istanbul</p></td>
            <td><p>Akmercan Şirketler Grubu Merkez Binası</p></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td><img src="assets/images/systemlogo.jpg" alt=""></td>
            <td><p>	System İnşaat Ltd. Şti. </p></td>
            <td><p>Libya/Siirt</p></td>
            <td><p>Sirte Havalimanı VIP Binası</p></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td><img src="assets/images/tubas.png" alt=""></td>
            <td><p>Tübaş Tekstil Ürünleri Boyama San. A.Ş.	 </p></td>
            <td><p>Çorlu/Çerkezköy</p></td>
            <td><p> Çorlu Çerkezköy ve Muratlı Fabrikaları
            </p></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td><img src="assets/images/gizem_kalip_telerezyon_logo.png" alt=""></td>
            <td><p>Gizem Kalıp </p></td>
            <td><p>Tuzla/Istanbul</p></td>
            <td><p>İ.T.O.S.B. Fabrika Binası</p></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td><img src="assets/images/kamel-castfilm-logo.png" alt=""></td>
            <td><p>Kamel Audio ve CD Sanayi A.Ş.</p></td>
            <td><p>Beylikdüzü/Istanbul</p></td>
            <td><p>B.O.S.B. Fabrika Binası</p></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td><img src="assets/images/dost_insaat.png" alt=""></td>
            <td><p>Dost İnşaat ve Proje Yönetimi A.Ş.</p></td>
            <td><p>Hadımköy/Istanbul</p></td>
            <td><p>M.T.B. Servis Binası</p></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td><img src="assets/images/ozkainsaat.png" alt=""></td>
            <td><p>	ÖZ-KA Müh. Mim. İnşaat Ltd. Şti. </p></td>
            <td><p>Hadımköy/Istanbul</p></td>
            <td><p>M.T.B. Servis Binası</p></td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td><img src="assets/images/kervan-gida.png" alt=""></td>
            <td><p>	Kervan Gıda San. Tic. Ltd. Şti</p></td>
            <td><p>Haramidere/Istanbul</p></td>
            <td><p>Fabrika Binası</p></td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td><img src="assets/images/hakali-kagit.png" alt=""></td>
            <td><p>Halkalı Kağıt Karton San. Tic. A.Ş. </p></td>
            <td><p>İkitelli/Istanbul</p></td>
            <td><p>Merkez Binası</p></td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td><img src="assets/images/cakir-insaat.png" alt=""></td>
            <td><p>Çakır İnşaat ve Tic. Ltd. Şti.	</p></td>
            <td><p>Beşiktaş/Istanbul</p></td>
            <td><p>Denizcilik Müzesi </p></td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td><img src="assets/images/bimed.jfif" alt=""></td>
            <td><p>Bimed Teknik Aletler San. ve Tic. A.Ş.	</p></td>
            <td><p>Beylikdüzü/Istanbul</p></td>
            <td><p>B.O.S.B. Fabrika İlave İşleri </p></td>
          </tr>
        </tbody>
      </table>
</div>


<!-- fooooter-->

<footer class="footer-distributed">

			<div class="footer-left">

				<h3><img src="assets/images/standart-logo_beyaz-01.png" alt=""></h3>

				<p class="footer-links">
					<a href="index.html" class="link-1">Anasayfa</a>
					
					
				
					<a href="uygulamalar.html">Uygulamalar</a>
				
					<a href="referans.html">Referanslar</a>
					
					<a href="contact.html">Bize Ulaşın</a>
					
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name ">Standart Çelik © 2014</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker" style="padding-bottom: 12px; width: 60px;" ></i>
					<p>Karaağaç Mah. Cad. No: 14 İç Kapı No: 1, İSTANBUL</p>
				</div>

				<div>
					<i class="fa fa-phone" style="padding-bottom: 12px; width: 60px;"></i>
					<p>+90 212 858 02 80</p>
				</div>

				<div>
					<i class="fa fa-envelope"  style="padding-bottom: 12px; width: 60px;"></i>
					<p><a href="mailto:info@standartcelik.com">info@standartcelik.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Standart Celik</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin"></i></a>
					

				</div>

			</div>

		</footer>





<script src="assets/js/all.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>